spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:\\Users\\hoandv.aht\\IdeaProjects\\first-project\\testDB.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.security.user.name=hoan
spring.security.user.password=123
#spring.jpa.show-sql=true
